src/main/resources/Contact_noel.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
  <element name="contact">
    <complexType>

      <sequence>
        <element type="string" name="name"/>
        <element type="string" name="address"/>
        <element type="string" name="country"/>
        <element name="phone" maxOccurs="2" minOccurs="1">
          <complexType>
            <simpleContent>
              <extension base="string">
                <attribute name="type">
                  <simpleType>
                    <restriction base="string">
                      <enumeration value="private_mobile" />
                      <enumeration value="private_fixed" />
                    </restriction>
                  </simpleType>
                </attribute>
              </extension>
            </simpleContent>
          </complexType>
        </element>    
        <element type="string" name="notes"/>
      </sequence>
    </complexType>
  </element>        
</schema>
